apiVersion: v2
name: "hello-world-0.1" 
version: 0.1.0
description: tekton task - sample  
type: application
keywords:
  - ci
  - cd
  - tekton
  - task
home: ttps://github.com/Continuous-X
sources:
  - ttps://github.com/Continuous-X/cx-tekton-catalog.git
appVersion: 1.0.0
deprecated: false