apiVersion: v2
name: "pipeline" 
version: 1.0.0
description: tekton pipelines
type: application
keywords:
  - ci
  - cd
  - tekton
  - pipeline
home: ttps://github.com/Continuous-X
sources:
  - ttps://github.com/Continuous-X/cx-tekton-catalog.git
dependencies: 
  - name: build-golang-0.1
    version: 0.1.0
appVersion: 1.0.0
deprecated: false