---
# Source: tekton-catalog-config/templates/configmap-catalog-config.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: "tekton-catalog-config-0.1.0"
  namespace: "local-cicd-helheim"
  annotations:
    installdate: 2022-01-28T14:24:30
  labels:
    app: "tekton-catalog-config"
    version: "0.1.0"
data:
  # Do something
  pipeline-write-metrics-active: "local-catalog-test"
