apiVersion: v2
name: "task" 
version: 1.0.0
description: tekton tasks
type: application
keywords:
  - ci
  - cd
  - tekton
  - task
home: ttps://github.com/Continuous-X
sources:
  - ttps://github.com/Continuous-X/cx-tekton-catalog.git
dependencies: 
  - name: hello-world-0.1
    version: 0.1.0
appVersion: 1.0.0
deprecated: false